@namespace: vux;

@color-wechat-green: #04BE02;

@theme-color:#3498db;
@theme-color-bg: #fff;
@theme-color-fuzhu: #16a085;
@theme-color-dianjing: #f1c40f;
@theme-color-text: #fff;
@theme-color-text-deep: #000;
@theme-font-header: 'minijianluobo';
@theme-font-title: 'minijianlingxin';
@theme-font-text: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@theme-font-num-char: 'COCOGOOSE6054be18d167c3';

@opacity-disabled: 0.5;
/**
* Cell
*/
@cell-label-color: #000;

/**
* Mask
*/
@dialog-mask-background: rgba(0, 0, 0, .6);

/**
* Range
*/
@range-opacity-disabled: @opacity-disabled;
@range-color-bar-default: @theme-color-text;
@range-color-bar-active: @theme-color;
@range-color-text: @theme-color-text;
@range-color-handle: @theme-color-dianjing;

/**
* Tabbar
*/
@tabbar-index: 100;

/**
* XHeader
*/
@x-header-background-color: #2c3e50;
@x-header-title-color: #fff;
@x-header-text-color: #fff;
@x-header-arrow-color: #fff;

/**
* Timeline
*/
@timeline-item-bg-color: @theme-color;

/**
* Switch
*/
@switch-checked-bg-color: @theme-color;
@switch-checked-border-color: @theme-color;

/**
* Button
*/
@button-warn-bg-color: #EF4F4F;
@button-warn-active-color: #C13E3E;

/**
* Cell
*/
@cell-body-label-color: #000;

/**
* Badge
*/
@badge-bg-color: #f74c31;

/**
* Popover
*/
@popover-bg-color: #35495e;
@popover-font-color: #fff;
@popover-border-radius: 3px;
@popover-border-width: 5px;
