<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" href="./static/favicon.png" type="image/x-icon">
  <!-- 奶油小甜心:互联 -->
  <link href='//cdn.webfont.youziku.com/webfonts/nomal/92099/46719/57e5fb13f629da05cc46bf53.css' rel='stylesheet' type='text/css'
  />
  <link href='http://tdkjgzh.applinzi.com/Public/fonts/fonts.css' rel='stylesheet' type='text/css'
  />
  <style type="text/css">
    /*@font-face {
      font-family: 'minijianlingxin';
      src: url('../../fonts/minijianlingxin/minijianlingxin.eot');
      src: url('../../fonts/minijianlingxin/minijianlingxin.eot?#font-spider') format('embedded-opentype'),
           url('../../fonts/minijianlingxin/minijianlingxin.woff') format('woff'),
           url('../../fonts/minijianlingxin/minijianlingxin.ttf') format('truetype'),
           url('../../fonts/minijianlingxin/minijianlingxin.svg') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .minijianlingxin {
      font-family: 'minijianlingxin';
    }
    
    @font-face {
      font-family: 'minijianluobo';
      src: url('../../fonts/minijianluobo/minijianluobo.eot');
      src: url('../../fonts/minijianluobo/minijianluobo.eot?#font-spider') format('embedded-opentype'),
      url('../../fonts/minijianluobo/minijianluobo.woff') format('woff'),
      url('../../fonts/minijianluobo/minijianluobo.ttf') format('truetype'),
      url('../../fonts/minijianluobo/minijianluobo.svg') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    
    .minijianluobo {
      font-family: 'minijianluobo';
    }*/
  </style>
  <title>ET互联</title>
</head>

<body>
  <!--<div class="minijianlingxin">公司简介企业理念主营业务公司动态行业方案商务合作留言板联系方式招聘信息公司首页统一社会信用代码91211321MAQFG6473移互政解决正发布餐厅医院KTV酒店敬请期待</div>
  <div class="minijianluobo">互联</div>-->
  <div id="app"></div>
</body>

</html>