.vux-title {
    vertical-align: middle;
    text-align: center;
    color: #04BE02;
    margin: 20px 10px 20px 10px;
  }
  
.vux-notice {
  vertical-align: middle;
  text-align: center;
  color: #04BE02;
}